# MyProject

./: MyProject.sln  README.md
Core/MyProject.Application/: MyProject.Application.csproj  ServiceRegistration.cs
Core/MyProject.Application/Abstractions/Services/: IEmailSender.cs  Message.cs
Core/MyProject.Application/DTOs/AnnouncementDto/: CreateAnnouncementDto.cs  DetailsAnnouncementDto.cs  EditAnnouncementDto.cs  ListAnnouncementDto.cs
Core/MyProject.Application/DTOs/AppUserDto/: ChangeUserPasswordDto.cs  LoginDto.cs
Core/MyProject.Application/Helpers/: ImageCompress.cs  ImageManager.cs
Core/MyProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MyProject.Application/Repositories/Announcements/: IAnnouncementReadRepository.cs  IAnnouncementWriteRepository.cs
Core/MyProject.Application/RequestParameters/: GetAnnounceFilterParams.cs
Core/MyProject.Application/RequestParameters/Wrapper/: PagedResponse.cs  Response.cs
Core/MyProject.Application/Validators/Announcement/: CreateAnnouncementValidator.cs
Core/MyProject.Application/ViewModels/: LoginModel.cs  RegisterModel.cs  VMLoan.cs
Core/MyProject.Domain/Entities/: Announcement.cs  BanType.cs  CarImageFile.cs  Currency.cs  FilterAnnouncements.cs  Make.cs  Model.cs
Core/MyProject.Domain/Entities/Common/: BaseEntity.cs
Core/MyProject.Domain/Entities/Identity/: AppUser.cs
Infrastructure/MyProject.Infrastructure/: MyProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MyProject.Infrastructure/Services/: EmailConfiguration.cs  EmailSender.cs
Infrastructure/MyProject.Persistenc/: MyProject.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MyProject.Persistenc/Context/: TurboAutoDbContext.cs
Infrastructure/MyProject.Persistenc/Migrations/: 20230409133649_mig1.Designer.cs  20230409133649_mig1.cs  20230409133718_SP_AnnouncementFilterList.Designer.cs  20230409133718_SP_AnnouncementFilterList.cs  TurboAutoDbContextModelSnapshot.cs
Infrastructure/MyProject.Persistenc/Repositres/: ReadRepository.cs  WriteRepository.cs
Infrastructure/MyProject.Persistenc/Repositres/Announcements/: AnnouncementReadRepository.cs  AnnouncementWriteRepository.cs
MyProject.API/: MyProject.API.csproj  Program.cs  appsettings.json
MyProject.API/Controllers/: AnnouncementController.cs  AuthController.cs
MyProject.API/Properties/: launchSettings.json
